# RetrofitTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/retrofittest/api/: GithubApi.kt
app/src/main/java/com/example/retrofittest/entity/: SearchRepositoriesResult.kt
app/src/main/java/com/example/retrofittest/repository/: GithubRepository.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
